<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_whatsapp"
    tools:context="com.mardaunt.telesupp.MainActivity"
    >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lineNumber1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/edit_phone"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:hint="@string/_7_xxx_xxx_xx_xx"
            android:inputType="phone"
            android:layout_width="170dp"
            />

        <ToggleButton
            android:id="@+id/toggle_ru_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="6dp"
            android:minWidth="65dip"
            android:onClick="onToggleRuMask"
            android:textAllCaps="false"
            android:textColor="#706C6C"
            android:textOff="Ru"
            android:textOn="Ru" />

        <ToggleButton
            android:id="@+id/toggle_all_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minWidth="65dip"
            android:onClick="onToggleAllMask"
            android:textColor="#706C6C"
            android:textOff="All"
            android:textOn="All" />

    </LinearLayout>

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/unput_message"
            android:inputType="textMultiLine"
            android:lines="4"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/anonim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/anonim"
            android:textColor="#706C6C"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:onClick="sendMessage"
            android:text="@string/send"
            android:textColor="?android:attr/textColorSecondaryInverse"
            app:backgroundTint="@color/grey_sweet_500"
            app:icon="@drawable/ic_baseline_send_24"
            app:iconTint="?android:attr/textColorSecondaryInverse" />
    </RelativeLayout>

</LinearLayout>


    <TextView
        android:id="@+id/answear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="" />

</FrameLayout>